<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ClearG Admin</title>

<script type="text/javascript" src="http://static.mstn.com/clearg/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="http://static.mstn.com/clearg/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="http://static.mstn.com/clearg/js/json2.js"></script>
<link href="http://static.mstn.com/clearg/css/redmond/jquery-ui-1.8.16.custom.css"  rel="stylesheet" type="text/css"/>
<script src="http://static.mstn.com/clearg/editor/edit_area/edit_area_full.js"></script>
<script type="text/javascript">
	var token;
	var action;
	var currtype;
	var currentObject = {};
	
	function setCookie(c_name,value,exdays)
	{
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
		document.cookie=c_name + "=" + c_value;
	}

	function getCookie(c_name)
	{
		var i,x,y,ARRcookies=document.cookie.split(";");
		for (i=0;i<ARRcookies.length;i++)
		{
			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			x=x.replace(/^\s+|\s+$/g,"");
			if (x==c_name)
		    {
		    	return unescape(y);
		    }
		}
	}
	
	var cgProceduresObj = function (id,name,code) {
		this.ID = id;
		this.NAME = name;
		this.ID_PROCEDURETYPE = 1;
		this.ID_PRG_LANG = 1;
		this.CODE = code;
		this.ID_RETURN_TYPE = 1;
	};
	
	var cgTablesObj = function(ID, NAME, FIELDS){
		this.ID = ID;
		this.NAME = NAME;
		this.FIELDS = FIELDS;
		this.VERSION = 1;
		this.OPTIONS = {new:true,delete:true,edit:true};
		this.TBLTYPE = 1;
	}
	
	var cgapScreensObj = function(ID, NAME, CODE){
		this.ID = ID;
		this.NAME = NAME;
		this.LABEL = NAME;
		this.CODE = CODE;
		this.TEMPLATE = "";
		this.VERSION = 1;
	}
	
	var cgapReportsObj = function(ID, NAME, CODE){
		this.ID = ID;
		this.NAME = NAME;
		this.LABEL = NAME;
		this.CODE = CODE;
		this.TEMPLATE = "";
		this.VERSION = 1;
	}
	
	var cgapModuleObj = function(ID, NAME, CODE){
		this.ID = ID;
		this.NAME = NAME;
		this.CODE = CODE;
		this.VERSION = 1;
	}
	
    function ajaxServer(procedure, data, schema, callback) {
    	if (data instanceof Object) {
    		data = JSON.stringify(data);
    	}
    	//var url = "http://cg.mstn.com/cgApp/server";
    	var url = "/cgApp/ws/server";   
    	var getProceduresURL = url;
    	$.ajax({
				//debugger;
				url:url,
				data:"procedure="+procedure+"&data="+encodeURIComponent(data)+"&schema="+schema,
				type:"POST",
				crossDomain:true,
				dataType:"json",
				success:function(data){
					if (data.status == 200){
						callback(data);
			    	} else if (data.status == 401) {
			    		$("#status").html("Session expired resent").css("color","red");
			    		$('#dialog').bind('dialogclose', function(){
    						ajaxServer(procedure,data,schema,callback);
						});
			    		$("#divLogin").dialog("open");
			    	} else {
			    		$("#status").html("ERROR").css("color","red");
			    		alert(data.content);
			    	}
			    }
		});
    }
	
	$(document).ready( function() {
		$("#divLogin").dialog({autoOpen:false,width:350,modal:true});
		$("#btnAceptLogin").button().click(login);
		//$("#divLogin").dialog("open");
		$("#schema").change(getProcedures);
		
		// old txtCode
		// $("#txtCode").attr("wrap","off");
		//createTextAreaWithLines('txtCode');

		editAreaLoader.init({
			id: "txtCode"	// id of the textarea to transform		
			,start_highlight: true	// if start with highlight
			,allow_resize: "both"
			,allow_toggle: true
			,language: "en"
			,syntax: "JS"	
		});
		
		
		
		fillSchemas();
	});	
	
	function fillSchemas() {		
		$("#status").html("Loading...").css("color","blue");
		var data = { table:'CLEARG.CG_SCHEMAS',sort:'name'};
       	ajaxServer("CLEARG.CG_GET",data,'CLEARG',fillSchemasResult); 
	}

    function fillSchemasResult(data) {
   		var content = data.content;
   		var procedures = content.data;
   	   	var schemas = $("#schema");
   	   	var schemas2 = $("#schemaMod");
   	   	for (var i = 0;i < procedures.length;i++){
   	   		var opt = $("<option>" + procedures[i].NAME + "</option>");
   	   		var opt2 = $("<option>" + procedures[i].NAME + "</option>");
   	   		schemas.append(opt);
   	   		schemas2.append(opt2);
   	   	}
   		$("#status").html("").css("color","blue");
   		setType('CLEARG.CG_PROCEDURES');
   		getProcedures();
    }	
	
	function getProcedures() {		
		$("#status").html("Loading...").css("color","blue");
		var schema = $("#schema").val();
		var data = { table:currtype.type.replace(schema + ".","").toLowerCase(),sort:'name'};
       	ajaxServer("CLEARG.CG_GET",data,schema,procedureResult); 
	}
		
	function login() {		
		var userName = $("#userName").val();
			var password = $("#password").val();
			var loginURL = "/cgApp/ws/login?username="+userName+"&password="+password+"&schema=itineris";
			var loginData = {};
			$.ajax({
				//debugger;
				url:loginURL,
				type:"GET",
				dataType:"json",
				success: loginResult,
			});
			$("#password").val("");
	}
	
	function setType(type){
		currtype = {};
		currtype.type = type;
		currtype.code = "CODE";
		if (type == "CLEARG.CG_TABLES"){
			currtype.code = "FIELDS";
		} else if (type == "CLEARG.CG_TABLES_OPTIONS"){
			currtype.type = "CLEARG.CG_TABLES";
			currtype.code = "OPTIONS";
		}
		if (type == 'CGAPP.CGAP_MODULE'){
			$("#moduleDiv").show();
		} else {
			$("#moduleDiv").hide();
		}
		currtype.fields = "*";
	}
	
	function loginResult(data){
        if (data.status == 200){
        	//token = data.content;
        	$("#divLogin").dialog("close"); 
        	var schemas = $("#schema");
        	if (schemas.children().length === 0){
        		fillSchemas();
        	} else {
        		getProcedures();
        	}
        } else {
        	alert(data.content);
        	$("#userName").focus();
        }
    }    
    
    function procedureResult(data) {
    	if (data.status == 200){
    		var content = data.content;
    		var procedures = content.data;
    	   	
    	   	$("#tblProceduresList").find("tbody").find("tr").each(function() {
    	   		$(this).remove();
    	   	});
    	   	 
    	   	var schema = $("#schema").val();   	
    		for (var i = 0; i < procedures.length; i++) {
    			var row = $("<tr></tr>");
    			var col = $("<td></td>");
    			var element = $("<a href='#' onclick='loadObject(\"" + procedures[i].NAME + "\", \"" + currtype.type + "\", \"" + schema +  "\");'>"+procedures[i].NAME+"</a>");
    			col.append(element);   		
    			row.append(col);
    			$("#tblProceduresList").find("tbody").append(row);
    		}
    		$("#status").html("").css("color","blue");
    	} else if (data.status == 401) {
    		$("#status").html("Session expired resent").css("color","red");
    		$("#divLogin").dialog("open");
    	} else {
    		$("#status").html("ERROR").css("color","red");
    		alert(data.content);
    	}
    }
    
    function loadObject(name, type, schema){    	
    	$("#status").html("Loading...").css("color", "blue");
    	var data={table:type.toLowerCase(),fields:currtype.fields,filter:[{field:"NAME",value:name}]};
    	ajaxServer('CLEARG.CG_GET',data,schema,loadObjectResult);
    }
    
    function loadObjectResult(data) {
    	if (data.status == 200) {
    		currentObject = data.content.data[0];
    		$("#name").val(data.content.data[0].NAME);
    		$("#id").val(data.content.data[0].ID);
    		// old txtCode
    		// $("#txtCode").val(data.content.data[0][currtype.code.toUpperCase()]);
    		editAreaLoader.setValue("txtCode", data.content.data[0][currtype.code.toUpperCase()]);
    		
    		$("#status").html("");
    		    	
    	} else if (data.status == 401) {
    		$("#divLogin").dialog("open");
    	} else {
    		alert(data.content);
    	}
    	
    	action = 2;
    }
    
    function newObj () {
    	$("#name").val("");
    	$("#id").val("");
    	// old txtCode
    	//$("#txtCode").val("");
    	editAreaLoader.setValue("txtCode", "");
    	
    	action = 1;
    	
    	if (currtype.type == "CLEARG.CG_PROCEDURES"){
    		currentObject = new cgProceduresObj("","", "");
    	} else if (currtype.type == "CLEARG.CG_TABLES"){
    		currentObject = new cgTablesObj("", "", "");
    	} else if ("CGAPP.CGAP_SCREENS") {
    		currentObject = new cgapScreensObj("","","");
    	} else if ("CGAPP.CGAP_REPORTS") {
    		currentObject = new cgapReportsObj("","","");
    	} else if ("CGAPP.CGAP_MODULE") {
    		currentObject = new cgapModuleObj("","","");
    	}
    	
    }
    
    function saveObj() {
    	$("#status").html("Saving").css("color", "blue");
    	var id = $("#id").val();
    	var name = $("#name").val();
    	// old txtCode
    	//var code = $("#txtCode").val();
    	var code = editAreaLoader.getValue("txtCode");
    	
    	currentObject.ID = id;
    	currentObject.NAME = name;
    	currentObject[currtype.code] = code;
    	
    	currentObject._TABLE = currtype.type.toLowerCase();    	
    	currentObject._ACTION = action;    	
    	var schema = $("#schema").val();
    	ajaxServer("CLEARG.CG_DATA", currentObject, schema, saveProcedureResult);    	
    }
    
    function saveProcedureResult(data) {
    	if (data.status == 200){
	    	if (action == 1){
	    		$("#id").val(data.content);
	    	} else if (action == 3){
				action= 0;
	    		$("#id").val("");
	    		$("#name").val("");
	    		// old txtCode
	    		//$("#txtCode").val("");
	    		editAreaLoader.setValue("txtCode", "");
	    		
	    	}
	    	action = 2;
	    	getProcedures();
			$("#status").html("Saved").css("color", "green");   	
    	} else if(data.status == 401) {
    		$("#divLogin").dialog("open");
    	} else {
    		alert("Status: " + data.status + " ,Message: " + data.content);
    		$("#status").html("ERROR").css("color", "red");
    	}
    }
    
    function deleteObj() {
    	if (confirm("Esta seguro que desea eliminar?")) {
    		action = 3;    		
    		saveObj();
    	}    	
    }
    function installModule(){
	if (confirm("Esta seguro que desea instalar el modulo?")){
		//ajaxServer("CLEARG.CG_GET",data,'CLEARG',fillSchemasResult);
		var schemaMod = $("#schemaMod").val();
		var nameMod = $("#schema").val() + "." + $("#name").val()
		var dataMod = {name:nameMod};
		ajaxServer("CGAPP.CGAP_MODULE_INSTALL", dataMod, schemaMod, installModuleResult)
	}
}

function createPolicy(){
	if (confirm("Esta seguro que desea crear la politica?")){
		//ajaxServer("CLEARG.CG_GET",data,'CLEARG',fillSchemasResult);
		var schemaMod = $("#schemaMod").val();
		var nameMod = $("#schema").val() + "." + $("#name").val()
		var dataMod = {name:nameMod};
		ajaxServer("CGAPP.CGAP_MODULE_POLICY", dataMod, schemaMod, installModuleResult)
	}
}

function createReferral(){
	if (confirm("Esta seguro que desea crear la politica?")){
		//ajaxServer("CLEARG.CG_GET",data,'CLEARG',fillSchemasResult);
		var schemaMod = $("#schemaMod").val();
		var nameMod = $("#schema").val() + "." + $("#name").val()
		var dataMod = {name:nameMod};
		ajaxServer("CGAPP.CGAP_MODULE_REFERRAL", dataMod, schemaMod, installModuleResult)
	}
}


function installModuleResult(result){
	alert(result.content);
}
    
</script>
<script type="text/javascript">

function setSelectionRange(input, selectionStart, selectionEnd) {

  if (input.setSelectionRange) {

    input.focus();

    input.setSelectionRange(selectionStart, selectionEnd);

  }

  else if (input.createTextRange) {

    var range = input.createTextRange();

    range.collapse(true);

    range.moveEnd('character', selectionEnd);

    range.moveStart('character', selectionStart);

    range.select();

  }

}



function replaceSelection (input, replaceString) {

	if (input.setSelectionRange) {

		var selectionStart = input.selectionStart;

		var selectionEnd = input.selectionEnd;

		input.value = input.value.substring(0, selectionStart)+ replaceString + input.value.substring(selectionEnd);

    

		if (selectionStart != selectionEnd){ 

			setSelectionRange(input, selectionStart, selectionStart + 	replaceString.length);

		}else{

			setSelectionRange(input, selectionStart + replaceString.length, selectionStart + replaceString.length);

		}



	}else if (document.selection) {

		var range = document.selection.createRange();



		if (range.parentElement() == input) {

			var isCollapsed = range.text == '';

			range.text = replaceString;



			 if (!isCollapsed)  {

				range.moveStart('character', -replaceString.length);

				range.select();

			}

		}

	}

}

function catchTab(item,e){
	//$("#status").html("modified").css("color", "blue");
	if(navigator.userAgent.match("Gecko")){

		c=e.which;

	}else{

		c=e.keyCode;

	}

	if(c==9){

		replaceSelection(item,String.fromCharCode(9));

		setTimeout("document.getElementById('"+item.id+"').focus();",0);	

		return false;

	}
}

</script>	

	

	<style type="text/css">

		body {

			margin: 0;

			padding: 0;

		}

	</style>


<!-- TextArea -->
	<style type="text/css">
	   .textAreaWithLines{
	      font-family:courier;      
	      border:1px solid grey;	      
	   }
	   .textAreaWithLines textarea,.textAreaWithLines div{
	      border:0px;
	      line-height:120%;
	      font-size:12px;
	   }
	   .lineObj{
	      color:blue;
	   }
   </style>

   <script type="text/javascript">
   
	var lineObjOffsetTop = 2;
	var resize;
   
	function createTextAreaWithLines(id)
	{
		var el = document.createElement('DIV');
		var ta = document.getElementById(id);
		ta.parentNode.insertBefore(el,ta);
		el.appendChild(ta);
		
		el.className='textAreaWithLines';
		el.style.width = (ta.offsetWidth + 30) + 'px';
		ta.style.position = 'absolute';
		ta.style.left = '30px';
		el.style.height = (ta.offsetHeight + 2) + 'px';
		el.style.overflow='hidden';
		el.style.position = 'relative';
		el.style.width = (ta.offsetWidth + 30) + 'px';
		var lineObj = document.createElement('DIV');
		lineObj.style.position = 'absolute';
		lineObj.style.top = lineObjOffsetTop + 'px';
		lineObj.style.left = '0px';
		lineObj.style.width = '27px';
		el.insertBefore(lineObj,ta);
		lineObj.style.textAlign = 'right';
		lineObj.className='lineObj';
		var string = '';
		for(var no=1;no<2000;no++){
			if(string.length>0)string = string + '<br>';
			string = string + no;
		}
		
		ta.onkeydown = function() { positionLineObj(lineObj,ta); return catchTab(this,event);};
		ta.onmousedown = function() {
	      	positionLineObj(lineObj,ta);
	      	resize = setInterval(resizeEvent, 67); 
		};
		ta.onmouseover = function() { 
			positionLineObj(lineObj,ta); 
		};
		ta.onmouseup = function(){
			if (resize !== null) {
			    clearInterval(resize);
			}      
		}
	  
		ta.onscroll = function() { positionLineObj(lineObj,ta); };
		ta.onblur = function() { positionLineObj(lineObj,ta); };
		ta.onfocus = function() { positionLineObj(lineObj,ta); };
		
		lineObj.innerHTML = string;
	      
	}
   
   function positionLineObj(obj,ta)
   {
      obj.style.top = (ta.scrollTop * -1 + lineObjOffsetTop) + 'px';
   }

	var resizeEvent = function() {
		var ta = $("#txtCode");
		var el = ta.parent()[0];
		el.style.height = (ta[0].offsetHeight + 2) + 'px';
		el.style.width = (ta[0].offsetWidth + 30) + 'px';
		
	};   
   </script>
   <!-- TextArea -->
</head>
<body>
	<div>		
		<table id="tblProcedures" style="width: 100%;">
			<tr>
				<td>
					<select id="schema"></select>
				</td>
				<td>
					<button type="button" onclick="newObj();">New</button>
					<button type="button" onclick="saveObj();">Save</button>
					<button type="button" onclick="deleteObj();">Delete</button>
					
					<input type="radio" name="typeRadio" onclick="setType('CLEARG.CG_PROCEDURES');getProcedures();" checked="checked"/>Procedures
					<input type="radio" name="typeRadio" onclick="setType('CLEARG.CG_TABLES');getProcedures();"/>Tables
					<input type="radio" name="typeRadio" onclick="setType('CGAPP.CGAP_SCREENS');getProcedures();"/>Screens
					<input type="radio" name="typeRadio" onclick="setType('CGAPP.CGAP_MODULE');getProcedures();"/>Modules
					<input type="radio" name="typeRadio" onclick="setType('CLEARG.CG_TABLES_OPTIONS');getProcedures();"/>Options
					<input type="radio" name="typeRadio" onclick="setType('CGAPP.CGAP_REPORTS');getProcedures();"/>Reports
				</td>
			</tr>
			<tr>
				<td>Procedures</td>
				<td>Name
					<input id="name" type="text"/>
					<input id="id" type="hidden"/>
					<span id="status"></span>
					<br>
					<div id="moduleDiv">
						<select id="schemaMod"></select>
						<button type="button" onclick="installModule();">Install</button>
						<button type="button" onclick="createPolicy();">Create/Update Policy</button>
						<button type="button" onclick="createReferral();">Create Referral</button>
					</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
					<table id="tblProceduresList">						
						<tbody></tbody>
					</table>
				</td>
				<td>
					<!-- <textarea id="txtCode" cols="110" rows="32" onkeydown="return catchTab(this,event)"></textarea> -->
					<textarea id="txtCode" style="height: 500px; width: 100%;" name="txtCode"></textarea>
				</td>	
			</tr>
		</table>
		
	</div>	
	<div id="divLogin" title="Log in">
		<table>
			<tr>
				<td>User Name</td>
				<td>
					<input id="userName" type="text"/>
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input id="password" type="password" /></td>
			</tr>
			<tr>				
				<td>
					<button id="btnAceptLogin" type="button">Aceptar</button>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>